<!DOCTYPE html>
<html>
<head>
<title>Laporan Keuangan Reno & Mawar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-bJe1X9Bn5f5P5n42R5/hIMyyzif0fctJfhNN0GFDKvZC9XQJAL0e0ws3qRW1lH01DW7xuOZk8M7VNM+ZtX/fXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


 <!-- Masukkan library jQuery -->
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">





<!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-7VlJUnZKEzl7lX9pCKxsnhVq3qGnFN7zNPSp0lv+BDNvCmnkY0NimXHbI/2+GMzj" crossorigin="anonymous">

<!-- JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Q8i/X4+l1giA4w6oZU6YYidUex/F5S6zoFJ5v5pWc5L6BfNmIurH1CvPg3GnfrF9" crossorigin="anonymous"></script>



<!--khusus kalender-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Load FullCalendar CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.print.min.css" rel="stylesheet" media="print" />
 <!-- Load FullCalendar JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/fullcalendar.min.js"></script>

<!--Khusus kalender-->

<style>
html,body,h1,h2,h3,h4 {
font-family:"Lato", sans-serif;
background:radial-gradient(ellipse at center, rgb(255, 253, 208) 0%, rgb(255, 245, 238) 35%, #FFF5EE 100%);
}
.mySlides {
  display: none;
  border: 2px dashed #000;
  padding: 5px;
}

.w3-tag, .fa {
cursor:pointer
}

.w3-tag {height:15px;width:15px;padding:0;margin-top:6px}

<!-- menbuat tampilan pada tanggal -->
/* Atur tinggi kalender */
.fc {
  height: auto;
}

/* Atur warna latar belakang header */
.fc-header {
  background-color: #f2f2f2;
}

/* Atur ukuran font pada header kalender */
.fc-toolbar {
  display: flex;
  justify-content: right; /* atur posisi ke tengah */
  align-items: center;
}

.fc-toolbar h2 {
  font-size: auto;
  margin: 0; /* hapus margin bawaan */
}


/* Atur ukuran font pada nama hari */
.fc-day-header {
  font-size: auto;
  text-transform: capitalize;
}

/* Atur ukuran font pada tanggal */
.fc-day-number {
  font-size: auto;
  font-weight: bold;
}

/* Atur warna latar belakang tanggal pada saat dihover */
.fc-day:hover {
  background-color: #f0938c
}

/* Atur warna latar belakang pada tanggal yang dipilih */
.fc-day.fc-state-highlight {
  background-color: #ffcc00 !important;
}

/* Atur warna latar belakang pada tanggal yang dipilih dengan mouse */
.fc-day.fc-state-down {
  background-color: #000000 !important;
}

/* Atur teks nama hari dalam Bahasa Indonesia */
.fc-day-header {
  text-transform: uppercase;
  font-weight: bold;
  color: #000000;
  padding: auto;
  transition: all 0.3s ease-in-out;
}

.fc-day-header:hover {
  color: #FF0000;
  transform: rotate(360deg);
}


.fc-day-header.fc-sun {
  background-color: #f44336;
}

.fc-day-header.fc-mon {
  background-color: #2196f3;
}

.fc-day-header.fc-tue {
  background-color: #2196f3;
}

.fc-day-header.fc-wed {
  background-color: #2196f3;
}

.fc-day-header.fc-thu {
  background-color: #2196f3;
}

.fc-day-header.fc-fri {
  background-color: #2196f3;
}

.fc-day-header.fc-sat {
  background-color: #9c27b0;
}


/* Animasi saat dihover pada tanggal */
.fc-day {
  transition: all 0.2s ease;
}

.fc-day:hover {
  transform: scale(1.2);
}

/* Animasi saat tanggal dipilih */
.fc-day.fc-state-highlight {
  animation: pulse 0.5s;
}

/* Keyframe untuk animasi */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Border pada tanggal hari ini */
.fc-day.fc-today {
  border: 1px dashed #ff1493;
}

.fc-toolbar h2 {
  color: #000000;
  font-family: "Playfair Display", serif;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: auto;
  text-shadow: 1px 1px #d9d9d9;
}


.fc-button-group .fc-button {
  background-color: #ff0000;
  color: rgb(0, 0, 0);
}

.fc-button-group button:hover {
  background-color: #0062cc;
}

.fc-day-number {
  color: #301934;
  font-family: cursive;
}

.fc-today {
  background-color: #f0f0f0;
  border: 1px solid #007bff;
}

.fc-day-header {
  background-color: #f0f0f0;
  border: 1px solid rgb(255, 0, 0);
}

.fc-event {
  background-color: #FAFA33;
  border-color: #007bff;
  font-style: normal;
  font-family: cursive;
  color: #000000;
  font-size: auto;
  position: relative;
  animation: bounce 9.0s infinite alternate;  
}

@keyframes bounce {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(20px, -20px);
  }
  50% {
    transform: translate(0, 0);
  }
  75% {
    transform: translate(-20px, -20px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.fc-event-title {
  color: rgb(0, 0, 0);
}


<!-- membuat tampilan tanggal, deskripsi belanja, harga dan tambahkan belanja -->
/* font futuristik */
@import url('https://fonts.googleapis.com/css2?family=Quantico&display=swap');

body {
  font-family: 'Quantico', sans-serif;
}

/* warna futuristik */
:root {
  --primary-color: #E37383;
  --secondary-color: #F0EFF4;
  --danger-color: #FF6262;
}

/* auto-sizing input */
.input-group input[type=text], .input-group input[type=number] {
  width: auto;
  flex: 1 1 auto;
  background-color:#FFC0CB;
  color: rgb(0, 0, 0);
  border: 1px solid #4d4d4d;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: auto;
  font-size: auto;
}

.input-group input[type=text]:focus, 
.input-group input[type=number]:focus {
  outline: none;
}

.input-group input[type=text]:focus:not(:placeholder-shown),
.input-group input[type=number]:focus:not(:placeholder-shown) {
  width: auto;
  background-color: #E37383;
  color: #000000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.input-group input[type=text]:not(:focus):not(:placeholder-shown),
.input-group input[type=number]:not(:focus):not(:placeholder-shown) {
  width: auto;
  background-color: #FFC0CB;
  color: #fff;
  border-color: #000000;
}

.input-group input[type=text]:not(:focus):not(:placeholder-shown)::placeholder,
.input-group input[type=number]:not(:focus):not(:placeholder-shown)::placeholder {
  color: #999;
  opacity: 1;
  transition: all 0.3s ease;
}

.input-group input[type=text]:focus:not(:placeholder-shown)::placeholder,
.input-group input[type=number]:focus:not(:placeholder-shown)::placeholder {
  color: #ccc;
  opacity: 0;
  transition: all 0.3s ease;
}

.input-group input[type=text]:focus:not(:placeholder-shown):not(:invalid),
.input-group input[type=number]:focus:not(:placeholder-shown):not(:invalid) {
  animation: shake 0.5s;
}

@keyframes shake {
  10%, 90% {
    transform: translateX(-5px);
  }
  
  20%, 80% {
    transform: translateX(5px);
  }

  30%, 50%, 70% {
    transform: translateX(-2px);
  }
  
  40%, 60% {
    transform: translateX(2px);
  }
}

/* tombol hapus */
.input-group {
  display: flex;
  align-items: center;
  width: auto;
  max-width: auto;
 
  margin: 0 auto;
}

.input-group input[type=text] {
  width: auto;
  flex: 1 1 auto;
  background-color: #FFC0CB;
  color: rgb(0, 0, 0);
  border: 1px solid #4d4d4d;
  border-radius: 4px;
  transition: all 0.3s ease;
  padding: 15px;
  font-size: auto;
}

.input-group input[type=text]:focus {
  outline: none;
}

.input-group input[type=text]:not(:focus):not(:placeholder-shown) {
  width: auto;
  background-color: #FFC0CB;
  color: rgb(0, 0, 0);
  border-color: #4d4d4d;
}

.input-group input[type=text]:not(:focus):not(:placeholder-shown)::placeholder {
  color: #999;
  opacity: 1;
  transition: all 0.3s ease;
}

.input-group input[type=text]:focus:not(:placeholder-shown)::placeholder {
  color: #ccc;
  opacity: 0;
  transition: all 0.3s ease;
}

.input-group .btn {
  height: calc(1.5em + 0.5rem + 2px);
  line-height: 1.0;
  background-color: #E37383;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  font-size: 16px;
  transition: all 0.3s ease;
  margin-left: -40px;
  opacity: 0;
  pointer-events: none;
}

.input-group:hover .btn {
  margin-left: 0px;
  opacity: 1;
  pointer-events: auto;
}

.input-group .btn:hover {
  background-color: #FF4433;
}

.input-group .btn:focus {
  outline: none;
}

.input-group .btn i {
  margin-right: 5px;
}

.input-group .btn:active {
  transform: translateY(1px);
}

.input-group .btn .fa-times-circle {
  color: #fff;
}

.input-group .btn .fa-times-circle:hover {
  color: #fff;
}


/* tombol tambahkan belanja */
.whatsapp-button {
  --primary-color: #FF2400;
  --secondary-color: #075E54;
  --border-radius: 10px;
  --transition-speed: 0.3s;
  --shadow-color: rgba(60,194,226,.5);
  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: var(--border-radius);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all var(--transition-speed) ease;
}

.whatsapp-button:hover {
  background-color: var(--secondary-color);
}

.whatsapp-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--secondary-color), 0 0 0 6px var(--shadow-color);
}

.whatsapp-button::before {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: scale(0);
  transition: transform var(--transition-speed) ease;
}

.whatsapp-button:hover::before {
  transform: scale(4);
}

.whatsapp-button::after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: scale(0);
  transition: transform var(--transition-speed) ease;
}

.whatsapp-button:hover::after {
  transform: scale(6);
  opacity: 0;
}

.whatsapp-button span {
  position: relative;
  z-index: 2;
  transition: color var(--transition-speed) ease;
  margin-right: 10px;
}

.whatsapp-button i {
  font-size: 20px;
  margin-right: 5px;
}

.whatsapp-button:hover span {
  color: var(--primary-color);
}



/* styling untuk label */
label {
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, cursive;
  font-size: 1.5em;
  text-align: center;
  }

/* styling untuk container kalender */
#kalender-container {
  border: 2px solid #4d4d4d;
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #F3CFC6 100%);
  color: rgb(0, 0, 0);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: auto;
  padding: auto;
  margin-bottom: auto;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

#kalender-container:hover {
  transform: auto;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}


/* styling untuk kontainer form-group */
.form-group {
  margin-bottom: 1rem;
}
<!-- membuat tampilan tanggal, deskripsi belanja, harga dan tambahkan belanja -->

<!--tampilan tabel belanja -->
#tabel-belanja {
  background: linear-gradient(to right, #2980b9, #2c3e50);
  padding: 0;
  border-radius: auto;
  border: none;
  box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
  width: 100%;
  height: 100%;
}

#tabel-belanja thead tr {
  background-color: #fff;
  color: #502c2c;
  text-align: left;
  border-radius: 10px 10px 0 0;
}

#tabel-belanja thead th {
  padding: auto;
  font-weight: bold;
  text-transform: uppercase;
  background: linear-gradient(to right, #F3E5AB, #FAD5A5, #F5F5DC);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  
}


#tabel-belanja tbody td {
  padding: auto;
  color: #2c3e50;
  border-bottom: 1px dashed #2c3e50;
}


#tabel-belanja tfoot tr {
  background-color: #2c3e50;
  color: #2c3e50;
  border-radius: 0 0 10px 10px;
}

#tabel-belanja tfoot td {
  padding: 10px 15px;
  font-weight: bold;
}

#tabel-belanja tfoot td.total {
  background-color: #2c3e50;
  color: #fff;
}

#tabel-belanja th:first-child, #tabel-belanja td:first-child {
  border-radius: 10px 0 0 10px;
}

#tabel-belanja th:last-child, #tabel-belanja td:last-child {
  border-radius: 0 10px 10px 0;
}
<!--tampilan tabel belanja -->




</style>
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large w3-light-grey">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="#plans" class="w3-button w3-block">Closing</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block">Agenda</a>
    </div>
    <div class="w3-col s3">
      <a href="#contact" class="w3-button w3-block">Kontak</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>Liqueri Reno - Mawar Novita	S.</b></h1>
    <p>Website Desain @Liquerireno</p>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="wedingrenomawar.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Wedding Date - 10 Desember 2022</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="mawarnos.jpg" style="width:100%">
      <div class="w3-display-middle w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Mawar Novita Sitorus</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="reno-ok.jpg" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">Alvonsius Liqueri Reno</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Diary Laporan Keuangan</span>
    </div>

	<br>
  	  <div class="form-group text-center">
  <label for="tanggal"><h4>Tanggal:</h4></label>
  <div class="input-group date">
    <input type="text" class="form-control" id="tanggal" name="tanggal" placeholder="klik di kalender" readonly>
    <span class="input-group-addon">
      <i class="fa fa-calendar"></i>
    </span>
  </div>
</div>

<div id="kalender-container"></div>
	<br>
	<br>
  <br>
  <br>
	<div class="form-group">
    <label for="deskripsi">Deskripsi Belanja:</label>
    <br>
    <br>
           <div class="input-group">
        <input type="text" id="deskripsi" name="deskripsi" class="form-control">
        <div class="input-group-append">
            <button type="button" class="btn btn-danger btn-sm" onclick="clearDeskripsi()">
                <i class="fa fa-times-circle" aria-hidden="true"></i>
                <span class="ml-2">Hapus</span>
            </button>
        </div>
    </div>
  </div>
	<br>
  <br>
	<div class="form-group">
  <label for="harga">Harga:</label>
  <br>
  <div class="input-group">
    <input type="text" id="harga" name="harga" onchange="formatNumber(this)" onkeyup="formatNumber(this)" placeholder="0" class="form-control">
    <div class="input-group-append">
      <button type="button" class="btn btn-danger btn-sm" onclick="clearHarga()">
        <i class="fa fa-times-circle" aria-hidden="true"></i>
        <span class="ml-2">Hapus</span>
      </button>
    </div>
  </div>
</div>
	

  <div class="form-group text-center">
    <button type="button" class="btn btn-primary whatsapp-button" onclick="tambah()">
      <i class="fa fa-shopping-cart"></i>
      <span>Tambahkan Belanja</span>
    </button>
  </div>




  <!-- Grid -->
    <br>
    <br>
    <center>
    <table id="tabel-belanja">
			<thead>
				<tr>
					<th>Tanggal</th>
					<th>Deskripsi Belanja</th>
					<th>Harga</th>
					<th>Aksi</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="2" class="total">Total:</td>
					<td id="total-harga" class="total">0</td>
					<td></td>
				</tr>
			</tfoot>
			
		</table>
  </center>



  <!-- Grid -->
  <br>
  <br>
  <br>
  <br>
  <center>
  <td>
    <button type="button" class="btn btn-primary whatsapp-button" onclick="download()">
  <i class="fas fa-download"></i> Download
</button>
<br>
<br>
<button type="button" class="btn btn-primary whatsapp-button blink-black" onclick="kirimWhatsApp()">
  <i class="fab fa-whatsapp"></i> Kirim WhatsApp
</button>

  </td>
  </center>
  

<!-- Footer -->

<footer>

<br>
<br>
<br>
  <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>Kembali halaman awal</a>
<br>



    
</footer>


<script>
// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}



let belanjaan = [];

// Function untuk mengubah format angka menjadi format ribuan
function formatNumber(input) {
  var num = input.value.replace(/\./g,'');
  if (!isNaN(num)) {
    num = Number(num).toLocaleString('id-ID');
    input.value = num;
  } else {
    alert('Mohon masukkan angka saja');
    input.value = input.value.replace(/[^\d\.]*/g,'');
  }

  // tambahan untuk menampilkan keyboard angka pada handphone Android
  input.setAttribute('inputmode', 'numeric');
  input.setAttribute('pattern', '\\d*');
}



function tambah() {
  let tanggal = document.getElementById('tanggal').value;
  let deskripsi = document.getElementById('deskripsi').value;
  let harga = parseInt(document.getElementById('harga').value.replaceAll(".", ""));
  if (tanggal && deskripsi && harga) {
    belanjaan.push({
      tanggal: tanggal,
      deskripsi: deskripsi,
      harga: harga
    });
    tampilkanTabelBelanja();
    document.getElementById('tanggal').value = '';
    document.getElementById('deskripsi').value = '';
    document.getElementById('harga').value = '';
  } else {
    alert('Sayang isi dulu yang lengkap {-_-}');
  }
}

function clearDeskripsi() {
		document.getElementById("deskripsi").value = "";
	}
	
	function clearHarga() {
		document.getElementById("harga").value = "";
	}

function hapus(index) {
  belanjaan.splice(index, 1);
  tampilkanTabelBelanja();
}

// Function untuk menampilkan tabel belanjaan
function tampilkanTabelBelanja() {
  let tabelBelanja = document.getElementById('tabel-belanja').getElementsByTagName('tbody')[0];
  let totalHarga = 0;
  tabelBelanja.innerHTML = '';
  belanjaan.forEach((belanja, index) => {
    let row = tabelBelanja.insertRow();
    let tanggalCell = row.insertCell(0);
    let deskripsiCell = row.insertCell(1);
    let hargaCell = row.insertCell(2);
    let aksiCell = row.insertCell(3);
    
    let tanggalArray = belanja.tanggal.split('-');
    let tanggalText = '';
    if (tanggalArray.length === 3) {
      tanggalText = document.createTextNode(`${tanggalArray[2]}-${tanggalArray[1]}-${tanggalArray[0]}`);
    } else {
      tanggalText = document.createTextNode(belanja.tanggal);
    }
    
    let deskripsiText = document.createElement('div');
    deskripsiText.style.textAlign = 'center'; // menambahkan style untuk align text menjadi center
    deskripsiText.appendChild(document.createTextNode(belanja.deskripsi)); // mengappend text node pada div
    let hargaText = document.createTextNode(belanja.harga.toLocaleString());
    let aksiBtn = document.createElement('button');
    let aksiIcon = document.createElement('i'); // membuat elemen <i> untuk icon
    aksiIcon.classList.add('fas', 'fa-trash-alt'); // menambahkan class untuk icon
    aksiBtn.appendChild(aksiIcon); // mengappend elemen <i> ke dalam tombol hapus
    aksiBtn.setAttribute('onclick', 'hapus(' + index + ')');
    tanggalCell.appendChild(tanggalText);
    deskripsiCell.appendChild(deskripsiText);
    hargaCell.appendChild(hargaText);
    aksiCell.appendChild(aksiBtn);
    totalHarga += belanja.harga;
  });
  let totalHargaElem = document.getElementById('total-harga');
  totalHargaElem.innerHTML = totalHarga.toLocaleString();

  let downloadBtn = document.getElementById('download');
  downloadBtn.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(JSON.stringify(belanjaan)));
  downloadBtn.setAttribute('download', 'belanjaan.txt');
}





function download() {
  let rows = [];
  let headers = ["Tanggal", "Deskripsi Belanja", "Harga"];
  rows.push(headers);
  belanjaan.forEach((belanja) => {
    // Format tanggal menjadi format Indonesia
    let formattedDate = new Date(belanja.tanggal).toLocaleDateString("id-ID", { day: "numeric", month: "numeric", year: "numeric" });
    let row = [formattedDate, belanja.deskripsi, belanja.harga];
    rows.push(row);
  });
  let csvContent = "data:text/csv;charset=utf-8,"
                   + rows.map(e => e.join(",")).join("\n");

  let encodedUri = encodeURI(csvContent);
  let link = document.createElement("a");
  link.setAttribute("href", encodedUri);
  link.setAttribute("download", "lap Mawar.csv");
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
}


function kirimWhatsApp() {
  let nomorUrut = 1;
  let text = "Catatan Belanjaan:\n";
  let tabelBelanja = document.getElementById("tabel-belanja");
  let rowLength = tabelBelanja.rows.length;
  for (let i = 1; i < rowLength - 1; i++) {
    let tanggal = tabelBelanja.rows[i].cells[0].innerText;
    let deskripsi = tabelBelanja.rows[i].cells[1].innerText;
    let harga = tabelBelanja.rows[i].cells[2].innerText;
    text += `${nomorUrut}. ${tanggal} - ${deskripsi} - ${harga}\n`;
    nomorUrut++;
  }
  let encodedText = encodeURIComponent(text);
  let phoneNumber = "6285247502344";
  let link = `https://api.whatsapp.com/send?phone=${phoneNumber}&text=${encodedText}`;

  window.open(link, "_blank");
}







$(document).ready(function() {
    // Mengatur format nama hari dalam bahasa Indonesia
    moment.updateLocale('id', {
      weekdaysMin: ['Mg', 'Sn', 'Sl', 'Rb', 'Km', 'Jm', 'Sb']
    });

    // Inisialisasi FullCalendar
    $('#kalender-container').fullCalendar({
      // Konfigurasi FullCalendar
      header: {
        center: 'prev,next today',
        center: 'title',
        left: 'month,listMonth' // tambahkan opsi listMonth
      },
      defaultView: 'month',
      selectable: true,
      selectHelper: true,
      editable: true,
      eventLimit: true, // allow "more" link when too many events
      events: [
        {
          title: 'Mawar ke Balai berkuak',
          start: '2023-04-06'
        },
        {
          title: 'Dealine Bayar Rumah',
          start: '2023-04-15'
        }
      ],
      // Callback saat sebuah tanggal dipilih pada kalender
      dayClick: function(date, jsEvent, view) {
        // Set value input pada label tanggal dengan tanggal yang dipilih, dengan format tanggal Indonesia
        var tanggalIndonesia = moment(date).locale('id').format('DD MMMM YYYY');
        $('#tanggal').val(tanggalIndonesia);
        
        // Tampilkan notifikasi
        alert('Makasih ya sayang, tanggal yg di pilih sudah ok');
      }
    });
  });












</script>

</body>
</html>
